.container{
    margin-top: 60px;
}
.search-form{
    background-color: white;
    border-radius: 40px;
    padding: 10px 25px 6px;
     box-shadow:0px 2px 5px rgb(124, 101, 124);
}

.input-style{
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-width: 1px; 
    border-bottom-style: solid;
    border-bottom-color: #dee0e0; 
    display:inline;
    margin:5px 10px;

}

.despesas-list{
    margin-top:20px;
    margin-bottom: 50px;
    background:white;
    border-radius: 1px;
}
span{
    align-self: center;
}
.title-list{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    margin:20px 5px;
}
.list-item{
    border-bottom-color: #eaeaea;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 10px;
    margin:0 5px;
}
.list-content{
    margin-top: 20px;
}
.icons{
    color:rgb(59, 59, 59);
}
.clear-btn{
    border-radius:50px ;
    font-size: 0.8rem;
    margin-left: 15px;
}

@media screen and (max-width:770px){
    .list{
        overflow:auto;
    }

    .list-1{
        width: 700px;
    }
}