.logo{

    font-size: 1.5rem;
    // position: absolute;
    .icons{
        font-size: 2.4rem;
        vertical-align:sub;

    }
    
}
.menu{
    // font-weight: 700;
    color: white;
    font-size: 1.2rem;
    font-family: 'PT Sans', sans-serif;
    // display:block;
    margin-left:30px;
    margin-top: 7px;
   
}
