.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:5%;
    

}
.form-box{
    width:500px;
    background-color: white;
    justify-content: center;
    // position: absolute;
    // top:35%;
    // left:13%;
    display: flex;
    border-radius: 20px;
    // margin:70px;
    padding: 38px 20px;
    margin: 20px;
    box-shadow:0px 2px 5px rgb(124, 101, 124);
   
}

.title{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

label{
    margin: 10px 0;
}

.input-style{
    width:100%;
    display:block;
    border-bottom-width: 1px; 
    border-bottom-style: solid; 
    border-bottom-color: #ecf0f1; 
    border-top-style: none; 
    border-right-style: none; 
    border-left-style: none; 
}
.button-style{
    text-align: center;
    .btn{
        margin-top: 20px;
        padding: 10px 70px;
        border-radius: 20px;
        background: linear-gradient(to right, rgb(76, 127, 156),rgb(206, 145, 193));
        color: white;
    }
}
